# OAuth-temp

./: OAuth.sln
Api.Resource/: Program.cs  Startup.cs  WeatherForecast.cs
Api.Resource/Authorization/: ApiResponse.cs  ApiResponseHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Api.Resource/Controllers/: AdminController.cs  IdentityController.cs  UserController.cs  WeatherForecastController.cs
Api.Resource/Filter/: UserOwnerFilter.cs
Api.Resource/Models/: Permission.cs  PermissionAction.cs  PermissionResource.cs  Permissions.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs  UserStore.cs
Api.Resource/Properties/: launchSettings.json
Authentication.AliPay/: Class1.cs
Authentication.DingTalk/: Class1.cs
Authentication.DouBan/: Class1.cs
Authentication.GitHub/: Authentication.GitHub.csproj  Class1.cs  GitHubConnectExtensions.cs  GitHubDefaults.cs  GitHubHandler.cs  GitHubOptions.cs
Authentication.Gitee/: Class1.cs
Authentication.Google/: Class1.cs
Authentication.MicroSoft/: Class1.cs
Authentication.OAuth/: Authentication.OAuth.csproj  Remark.cs
Authentication.QQ/: Class1.cs
Authentication.StackOverflow/: Class1.cs
Authentication.TaoBao/: Class1.cs
Authentication.WeChat/: Class1.cs
Authentication.WeiBo/: Class1.cs
Common/: Enums.cs  RsaExtention.cs  Utils.cs
Identity.Admin/: Program.cs  Startup.cs
Identity.Admin/Controllers/: HomeController.cs
IdentityServer/: Config - 复制.cs  Config.cs  IdentityServer.csproj  Program.cs  Startup - 复制.cs  Startup.cs  TestStartup.cs  appsettings.json  tempkey.rsa
Info/: Info.csproj  Startup.cs  appsettings.json  libman.json
Info.Owner/: Program.cs  Startup.cs
Info.SPA/: Program.cs  Startup.cs
Info.Web/: Info.Web.csproj  Startup.cs  appsettings.json
Info.Web/AuthTokenHelpers/: AccessTokenHttpMessageHandler.cs  CustomCookieAuthenticationEvents.cs  Extensions.cs  TokenRefreshResult.cs  TokenRefresher.cs
Info.Web/Configuration/: AuthServiceSettings.cs
Info.Web/Controllers/: AboutController.cs  AccountController.cs  AuthorizeController.cs  GitHubController.cs  HomeController.cs
Info.Web/Extensions/: GitHubConnectExtensions.cs  GitHubDefaults.cs  GitHubOptions.cs
Info.Web/Migrations/: 20191119031425_init.Designer.cs  20191119031425_init.cs  InfoDbContextModelSnapshot.cs
Info.Web/Models/: ErrorViewModel.cs  User.cs
Info.Web/Properties/: launchSettings.json
Info.Web/ViewModels/: RegisterInputModel.cs
Info.Web/Views/Account/: Index.cshtml
Info.Web/Views/Admin/: Index.cshtml
Info.Web/Views/Login/: Index.cshtml
Info.Web/Views/Register/: Index.cshtml
Info.Web/Views/Shared/: _Layout.cshtml
nupkg/: Authentication.OAuth.1.0.0.nupkg
(+122 files in other folders)
